<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="exercicio1";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Folha de Exercícios 1</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

       <div class="page-container">
           <header>
               <div class="logo-area">
                   <img src="img/logo_js.png" alt="logo javascript">
               </div>
               <div class="course-title">
                   <h1>Aprenda javascript com facilidade do zero</h1>
                   <h2>Prof. Ivan Lourenço Gomes</h2>
               </div>
           </header>

           <main>
               <h3>Folha de Exercícios n<sup>o</sup> 1</h3>
               <br>
               
                <p>
                    1) Na pasta js, crie um arquivo Javascript exclusivamente para resolver este exercício e dê-lhe o nome de 'ex1.js'. Faça o link para ele aqui neste arquivo html
                    e solte no console a mensagem: "O arquivo 'ex1.js' está funcionando". Use este arquivo para resolver também o restante dos exercícios.
                </p>
                
                <br>
                
                <p>
                    2) Crie variáveis para guardar o seu nome e o seu ano de nascimento. Solte no console a seguinte mensagem: "Olá, eu me chamo _____________,
                    tenho _____ anos e estou estudando Javascript".
                </p>

                <br>

                <p>
                    3) Crie variáveis para guardar o nome e o número de matrícula de um aluno. Crie também duas variáveis para guardar notas da prova 1 e da prova 2.
                    Calcule a média e solte no console: "O aluno ____________, matrícula _____________, obteve a média final ____".
                </p>
    
                <br>

                <p>
                    4) Crie uma variável para guardar um número de telefone celular e teste para saber se o número tem 9 dígitos. Se tiver, solte no console: 
                    "Resultado do teste: true". Caso contrário, solte: "Resultado do teste: false".
                </p>
    
                <br>

                <p>
                    5) Solte no console o resultado da operação 32<sup>6</sup>.
                    
                </p>

                <br>

                <p>
                    6) Considere os seguintes nomes de variáveis e diga quais deles são ilegais e porquê.

                    <ul>
                        <p>a) var NOME;</p>
                        <p>b) var $num1;</p>
                        <p>c) var typeof;</p>
                        <p>d) var nome-aluno;</p>
                        <p>e) var tentativa_2;</p>
                        <p>f) var 2a_tentativa;</p>
                        <p>g) var nome completo;</p>
                    </ul>
                    
                </p>

                <br>

                <p>
                    7) Considere o bloco de código abaixo e responda os valores que aparecerão no console.
                </p>

                <pre>
                    <code class="javascript">

    var quantidade = "25";
    var numero = 6;
    var pressao;
    var temperatura = 40;
    temperatura = null;

    console.log(quantidade += quantidade);
    console.log( (7+5) / numero + 2 ); 
    console.log(pressao);
    console.log(temperatura);
    console.log(typeof pressao);
    console.log(typeof temperatura);

                    
                    </code>
                </pre>

                <br>

                <p>
                    8) Indique o que será retornado no console nas comparações abaixo.
                </p>

                <pre>
                    <code class="javascript">

    var idade = 65;

    console.log(idade != 65);
    console.log(idade >= 65); 
    console.log("65" == idade);
    console.log(65 !== idade);
    console.log(typeof (idade > 60));
    console.log(typeof (idade > 70));

                    
                    </code>
                </pre>
                    

                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Índice de Aulas
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

           </main>

        </div>


    
    </body>

</html>