{
  "name": "curso-javascript-projeto-whatsapp-clone",
  "version": "1.0.0",
  "description": "[![Hcode Treinamentos](https://www.hcode.com.br/res/img/hcode-200x100.png)](https://www.hcode.com.br)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "dev": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Hcode Treinamentos",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1",
    "worker-loader": "^1.1.1"
  },
  "dependencies": {
    "firebase": "^4.13.1",
    "pdfjs-dist": "^2.0.489"
  }
}
