<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devmasterteam.festafimdeano.views.MainActivity">

    <TextView
        android:id="@+id/text_label_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hoje"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/text_label_today"
        android:textColor="@color/colorPrimaryText"
        android:text="09/02/2017"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_label_today"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/text_label_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_label_today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/dias_restante_para_o_fim_do_ano"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_label_days_left"
        android:layout_centerHorizontal="true"
        android:padding="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="325 dias"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@drawable/round_corner_button"
        android:text="sim/não/não confirmado"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp" />

</RelativeLayout>
