Funções -> Trechos de código que podem ser reaproveitados
	Podemos reagir a algum procedimento
	return -> Para a execução do código e retorna um valor
	Tipos
		Comum
		Anônima -> Não possui nome
		Arrow functions -> Maneira mais fácil de escrever funções, junto com outros recursos
			Posso passar em um parâmetro :O
	Parâmetros -> Informações que a função precisa
	eval() -> Função nativa que interpreta uma string que possui comandos JS
	callback -> Função de retorno após uma ação

Classes -> Agrupam atributos e métodos no mesmo lugar

DOM(Document Object Model) -> A estrutura como o HTML é formado
	Eventos -> Reagir com o usuário a partir de uma ação. Exemplo: clique de botão
		addEventListener() -> Função que adiciona um evento
		Window -> Janela X Document -> Site, código HTML

Datas
	Timestamp -> Quantidade de segundos desde 01/01/1970
	toLocaleDateString('linguagem_do_servidor') -> Função que converte a data atual o idioma do servidor

Array -> Variável indexada
	forEach(function(value, index)) -> Laço que percorre o array e executa alguma ação

Orientação ao Objetos
	this -> Comando interno para referenciar
		Usamos muito no JS
	Atributos -> Informações que eu tenho
	Métodos -> Ações que realizo com as informações
	Instância -> Quando um objeto representa uma classe
	Quanto mais inteligente for a classe, mais limpo será o código
	Novidades
		método construtor -> constructor()